<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">

	<UsingTask TaskName="TransformXml" AssemblyFile="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v11.0\Web\Microsoft.Web.Publishing.Tasks.dll"/>
	<Import Project="$(teamcity_build_checkoutDir)\packages\MSBuildTasks.1.5.0.214\tools\MSBuild.Community.Tasks.Targets"/>

    <PropertyGroup>
        <OutputDir>bin</OutputDir>
	   <Configuration>Debug</Configuration>
		<PublishDir>../output</PublishDir>
        <TransformInputFile>output/Web.config</TransformInputFile>
        <TransformFile>JinnSports.WEB/Web.$(Configuration).config</TransformFile>
        <TransformOutputFile>output/Web.config</TransformOutputFile>
        <StackTraceEnabled>False</StackTraceEnabled>
    </PropertyGroup>

    <ItemGroup>
        <ProjectToBuild Include="JinnSports.sln">
            <Properties>WebProjectOutputDir=$(PublishDir);OutputPath=$(OutputDir)</Properties>
        </ProjectToBuild>
    </ItemGroup>

    <Target Name="Build">
        <MSBuild Projects="@(ProjectToBuild)"/>
    </Target>

	<Target Name="CreateWebConfigs" AfterTargets="Build">
	<TransformXml
		Source="$(TransformInputFile)"
		Transform="$(TransformFile)"
		Destination="$(TransformOutputFile)"
	/>
	</Target>

	<Target Name="AfterBuild" AfterTargets="CreateWebConfigs">
		<PropertyGroup>
			<ftpHost>ftp://sportwin.1gb.ua/http/</ftpHost>
			<ftpUser>1gbua_sportwin</ftpUser>
			<ftpPass>3e489491689</ftpPass>
			<LocalDirectory>output</LocalDirectory>
		</PropertyGroup>
        <FtpUploadDirectoryContent
			ServerHost="$(ftpHost)"
			Port="21"
			Username="$(ftpUser)"
			Password="$(ftpPass)"
			LocalDirectory="$(LocalDirectory)"
			RemoteDirectory=""
			Recursive="true"
        />
	</Target>
</Project>