<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">

	<UsingTask TaskName="TransformXml" AssemblyFile="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v11.0\Web\Microsoft.Web.Publishing.Tasks.dll"/>
	<Import Project="$(teamcity_build_checkoutDir)\packages\MSBuildTasks.1.5.0.214\tools\MSBuild.Community.Tasks.Targets"/>

    <PropertyGroup>
        <OutputDir>bin</OutputDir>
		<PublishDir>../deploy</PublishDir>
		<Configuration>Release</Configuration>
        <TransformInputFile>deploy/Web.config</TransformInputFile>
        <TransformFile>JinnSports.WEB/Web.$(Configuration).config</TransformFile>
        <TransformOutputFile>deploy/Web.config</TransformOutputFile>
        <StackTraceEnabled>False</StackTraceEnabled>
    </PropertyGroup>

    <ItemGroup>
        <ProjectToBuild Include="JinnSports.sln">
            <Properties>WebProjectOutputDir=$(PublishDir);OutputPath=$(OutputDir);Configuration=Release</Properties>
        </ProjectToBuild>
    </ItemGroup>

    <Target Name="Build">
        <MSBuild Projects="@(ProjectToBuild)"/>
    </Target>

	<Target Name="CreateWebConfigs" AfterTargets="Build">
	<TransformXml
		Source="$(TransformInputFile)"
		Transform="$(TransformFile)"
		Destination="$(TransformOutputFile)"
	/>
</Target>
        <Target Name="CopyRoslynFiles" AfterTargets="AfterBuild" Condition="!$(Disable_CopyWebApplication) And '$(OutDir)' != '$(OutputPath)'">
    	<ItemGroup>
      	<RoslynFiles Include="$(CscToolPath)\*" />
    	</ItemGroup>
    	<MakeDir Directories="$(WebProjectOutputDir)\bin\roslyn" />
    	<Copy SourceFiles="@(RoslynFiles)" DestinationFolder="$(WebProjectOutputDir)\bin\roslyn" SkipUnchangedFiles="true" Retries="$(CopyRetryCount)" RetryDelayMilliseconds="$(CopyRetryDelayMilliseconds)" />
	</Target>
</Project>